#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Client.h
string
-
sys/types.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
cstdio
-
cstdlib
-
thread
-
nlohmann/json.hpp
-
Point.h
../include/Point.h
sys/select.h
-
sys/time.h
-
sys/ioctl.h
-
SDL.h
-
SDL2/SDL_thread.h
-

../include/Point.h
string
-
nlohmann/json.hpp
-

../include/SDL2/SDL_thread.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_atomic.h
../include/SDL2/SDL_atomic.h
SDL_mutex.h
../include/SDL2/SDL_mutex.h
begin_code.h
../include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_ttf.h
SDL.h
../include/SDL2/SDL.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/Server.h
string
-
sys/types.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
cstdio
-
cstdlib
-
thread
-
chrono
-
Windows.h
-
unistd.h
-
SDL.h
../include/SDL.h
Client.h
../include/Client.h
iostream
-
string
-
list
-

../include/TPViewWindow.h
SDL.h
../include/SDL.h
SDL2/SDL_ttf.h
../include/SDL2/SDL_ttf.h
thread
-
vector
-
string
-
Server.h
../include/Server.h

/Users/freudmaster/CLionProjects/TP.IoT/include/Client.h
string
-
sys/types.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
cstdio
-
cstdlib
-
thread
-
nlohmann/json.hpp
-
Point.h
/Users/freudmaster/CLionProjects/TP.IoT/include/Point.h
sys/select.h
-
sys/time.h
-
sys/ioctl.h
-
SDL.h
-
SDL2/SDL_thread.h
-

/Users/freudmaster/CLionProjects/TP.IoT/include/Point.h
string
-
nlohmann/json.hpp
-

/Users/freudmaster/CLionProjects/TP.IoT/main.cpp
cstdio
-
cstdlib
-
ctime
-
SDL.h
/Users/freudmaster/CLionProjects/TP.IoT/SDL.h
SDL2/SDL_ttf.h
/Users/freudmaster/CLionProjects/TP.IoT/SDL2/SDL_ttf.h
TPViewWindow.h
/Users/freudmaster/CLionProjects/TP.IoT/TPViewWindow.h
Server.h
/Users/freudmaster/CLionProjects/TP.IoT/Server.h

/Users/freudmaster/CLionProjects/TP.IoT/src/Client.cpp
../include/Client.h
/Users/freudmaster/CLionProjects/TP.IoT/include/Client.h
iostream
-

/Users/freudmaster/CLionProjects/TP.IoT/src/Server.cpp
Server.h
/Users/freudmaster/CLionProjects/TP.IoT/src/Server.h

/Users/freudmaster/CLionProjects/TP.IoT/src/TPViewWindow.cpp
TPViewWindow.h
/Users/freudmaster/CLionProjects/TP.IoT/src/TPViewWindow.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL.h
SDL_main.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_assert.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_assert.h
SDL_atomic.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_atomic.h
SDL_audio.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_audio.h
SDL_clipboard.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_endian.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_error.h
SDL_events.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_events.h
SDL_filesystem.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_haptic.h
SDL_hints.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_hints.h
SDL_joystick.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_joystick.h
SDL_loadso.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_loadso.h
SDL_log.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_log.h
SDL_messagebox.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_messagebox.h
SDL_metal.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_metal.h
SDL_mutex.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_mutex.h
SDL_power.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_power.h
SDL_render.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_render.h
SDL_rwops.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_rwops.h
SDL_sensor.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_sensor.h
SDL_shape.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_shape.h
SDL_system.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_system.h
SDL_thread.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_thread.h
SDL_timer.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_timer.h
SDL_version.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_version.h
SDL_video.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_video.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_assert.h
SDL_config.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_config.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
signal.h
-
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_atomic.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_platform.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_platform.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_audio.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_error.h
SDL_endian.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_endian.h
SDL_mutex.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_mutex.h
SDL_thread.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_thread.h
SDL_rwops.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_rwops.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_blendmode.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_config.h
SDL_platform.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_platform.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
arm64intr.h
-
arm64_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_endian.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
endian.h
-
endian.h
-
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_error.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_events.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_error.h
SDL_video.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_video.h
SDL_keyboard.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_keyboard.h
SDL_mouse.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_mouse.h
SDL_joystick.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_quit.h
SDL_gesture.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_gesture.h
SDL_touch.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_touch.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_error.h
SDL_rwops.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_rwops.h
SDL_joystick.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_joystick.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_gesture.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_error.h
SDL_video.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_video.h
SDL_touch.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_touch.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_haptic.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_error.h
SDL_joystick.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_joystick.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_hints.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_joystick.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_error.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_error.h
SDL_keycode.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_keycode.h
SDL_video.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_video.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_keycode.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_scancode.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_scancode.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_loadso.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_error.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_log.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_video.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_video.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_metal.h
SDL_video.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_video.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_mouse.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_error.h
SDL_video.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_video.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_mutex.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_error.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_pixels.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_endian.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_endian.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_power.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_quit.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_error.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_rect.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_error.h
SDL_pixels.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_pixels.h
SDL_rwops.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_rwops.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_render.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_rect.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_rect.h
SDL_video.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_video.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_rwops.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_error.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_scancode.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_sensor.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_error.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_shape.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_surface.h
SDL_video.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_video.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_config.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_surface.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_rect.h
SDL_blendmode.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_blendmode.h
SDL_rwops.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_rwops.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_system.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_keyboard.h
SDL_render.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_render.h
SDL_video.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_video.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_thread.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_error.h
SDL_atomic.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_atomic.h
SDL_mutex.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_mutex.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_timer.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_error.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_touch.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_error.h
SDL_video.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_video.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_version.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_video.h
SDL_stdinc.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/SDL_surface.h
begin_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/begin_code.h

/usr/local/Cellar/sdl2/2.0.12_1/include/SDL2/close_code.h

_deps/json-src/single_include/nlohmann/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

